<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/btn_add_playlist" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0sp">
        <Button android:id="@+id/btn_back" android:background="@drawable/ic_arrow_back_grey600_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:minWidth="1.0sp" android:minHeight="1.0sp" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/header_text" android:id="@+id/tv_name_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favorite" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>