<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_text" android:id="@+id/tv_genre_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="10.0sp" android:text="ABCBCBC" android:singleLine="true" android:layout_toLeftOf="@+id/img_indicator" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/img_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:src="@drawable/ic_chevron_right_grey600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>