<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@+id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/layout_ad" />
    <ProgressBar android:id="@+id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/layout_ad" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_alignParentBottom="true" />
</RelativeLayout>